# _howto.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_howto.so'

# Names of this library.
library_names='_howto.so _howto.so _howto.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/fenix/hydra-0.4/gr/lib /home/fenix/hydra-0.4/gr/lib/libgnuradio-core.la -L/usr/lib /usr/lib/libfftw3f.la -lblas -lboost_date_time-mt /home/fenix/hydra-0.4/gr/lib/libgruel.la -lboost_thread-mt /usr/lib/libfftw3f.la -lgsl -lgslcblas /home/fenix/hydra-0.4/gr/lib/libgromnithread.la -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _howto.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/fenix/hydra-0.4/gr/lib/python2.6/site-packages/gnuradio'
